<!DOCTYPE html>

<html>

  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      h1{
        border:groove 5px #168761;
      }
      h1, p{

      text-align: center;

      }

      .parallax {

        /* The image used */

        background-image: url("https://th.bing.com/th?id=OSK.HERONP-fNxNeN4wuChewtOZ5-MVGZIg_J8GvKKYwFfwunPw&w=472&h=280&c=1&rs=2&o=6&pid=SANGAM");

 

        /* Set a specific height */

        min-height: 500px;

 

        /* Create the parallax scrolling effect */

        background-attachment: fixed;

        background-position: center;

        background-repeat: no-repeat;

        background-size: cover;

      }

    </style>

  </head>

  <body>

    <!-- Delete the line, then add the name of your country below -->

    <h1>Welcome to Poland!</h1>

    <!-- Add the date and color of the country below

    Ex. October 1, 1960 || green and white -->

    <p> 922 under Mieszko I|| color red and white </p>

 

    <!-- Insert information for the category #1-->

    <div class="parallax"></div>

 

    <!-- Delete the line, add the first category title below -->

      <h2> Category #1: Location </h2>

 

      <div style="height:1000px;background-color:#168761;font-size:36px">

     

     <!-- Paste the information related to the first category inside of the <blockquote> tag -->

      <blockquote>Officially the Republic of Poland, is a country in Central Europe. It extends from the Baltic Sea in the north to the Sudetes and Carpathian Mountains in the south, bordered by Lithuania and Russia to the northeast, Belarus and Ukraine to the east, Slovakia and the Czech Republic to the south and current day poland was founded in Nov 11, 1918.
 </blockquote>

 

    </div>

 

    <!-- Insert information for the category #2-->

    <div class="parallax"></div>

 

<!-- Delete the line, add the second category title below -->

      <h2> Category #2: Breif History </h2>

 

      <div style="height:1000px;background-color:#168761;font-size:36px">

 

<!-- Paste the information related to the first category inside of the <p> tag-->

        <p> History of Poland, a survey of important events and people in the history of Poland from the time of its foundation as a state. Located at a geographic crossroads in central Europe, Poland has waxed and waned over the centuries, buffeted by the forces of regional history. In the mid-1500s united Poland was Europe’s largest and perhaps most powerful. 
 </p>

    </div>

 

    <!-- Insert information for the category #3-->

    <div class="parallax"></div>

<!-- Delete the line, add the third category title below-->

      <h2> Category #3: Military Power and Cultre</h2>

 

      <div style="height:1000px;background-color:#168761;font-size:36px">

<!-- Paste the information related to the third category below this comment -->

 
The culture of Poland is closely connected with its intricate 1,000-year history, and forms an important constituent in the Western civilisation. The Poles take great pride in their national identity which is often associated with the colors white and red, and excluded by the expression biało-czerwoni ("whitereds"). National symbols, chiefly the crowned white-tailed eagle
Poland's military strength 
Land Forces: 100,200 active troops and 40,000+ reserves.Total military budget: $40 billion.Tanks: 601.Total aircraft: 481.Total naval vessels: 66. Poland does not have nuclear weapons.
Air Force: 46,500 personnel.Navy: 17,000 personnel.Special Forces: 4,000 personnel.
Territorial Defense Force: 55,000 personnel.  Poland ranks 21st out of 145 countries in the annual GFP review of military power and capabilities.
 

    </div>

 

  </body>

</html>